<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<array>
		<dict>
			<key>ID</key>
			<integer>40030003</integer>
			<key>DefaultAlpha</key>
			<integer>90</integer>
			<key>FacePart</key>
			<array>
				<dict>
					<key>Type</key>
					<string>S</string>
					<key>LocateMethod</key>
					<integer>6</integer>
					<key>Path</key>
					<string>112_zyy.png</string>
					<key>ORGBA</key>
					<string>100,0,0,0,255</string>
					<key>Rectangle</key>
					<string>221,440,463,183</string>
					<key>FilterType</key>
					<integer>4</integer>
					<key>MUType</key>
					<integer>3</integer>
					<key>Operation</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>Type</key>
					<string>S</string>
					<key>LocateMethod</key>
					<integer>7</integer>
					<key>Path</key>
					<string>112_yyy.png</string>
					<key>ORGBA</key>
					<string>100,0,0,0,255</string>
					<key>Rectangle</key>
					<string>532,443,254,176</string>
					<key>FilterType</key>
					<integer>4</integer>
					<key>MUType</key>
					<integer>3</integer>
					<key>Operation</key>
					<integer>11</integer>
				</dict>
			</array>
		</dict>
	</array>
</plist>
