<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<array>
		<dict>
			<key>ID</key>
			<integer>40020005</integer>
			<key>DefaultAlpha</key>
			<integer>70</integer>
			<key>EyeBowPoints</key>
			<string>232,478,270,447,308,444,348,445,400,461,429,483,270,474,309,471,347,474,388,499,575,480,613,444,652,440,691,439,728,438,767,463,615,474,654,469,692,464,731,463;</string>
			<key>FacePart</key>
			<array>
				<dict>
					<key>Type</key>
					<string>S</string>
					<key>LocateMethod</key>
					<integer>8</integer>
					<key>Path</key>
					<string>195_z_Eyebrow.png</string>
					<key>ORGBA</key>
					<string>0,0,0,0,0</string>
					<key>Rectangle</key>
					<string>213,423,257,86</string>
					<key>FilterType</key>
					<integer>3</integer>
					<key>MUType</key>
					<integer>2</integer>
					<key>Operation</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Type</key>
					<string>S</string>
					<key>LocateMethod</key>
					<integer>9</integer>
					<key>Path</key>
					<string>195_y_Eyebrow.png</string>
					<key>ORGBA</key>
					<string>0,0,0,0,0</string>
					<key>Rectangle</key>
					<string>535,415,253,93</string>
					<key>FilterType</key>
					<integer>3</integer>
					<key>MUType</key>
					<integer>2</integer>
					<key>Operation</key>
					<integer>1</integer>
				</dict>
			</array>
		</dict>
	</array>
</plist>
