<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<array>
		<dict>
			<key>ID</key>
			<integer>40020002</integer>
			<key>DefaultAlpha</key>
			<integer>70</integer>
			<key>EyeBowPoints</key>
			<string>230,483,271,450,309,442,349,443,387,449,443,487,271,475,310,472,349,478,388,485,577,481,614,446,653,439,691,435,730,445,767,472,615,480,655,473,693,465,732,466;</string>
			<key>FacePart</key>
			<array>
				<dict>
					<key>Type</key>
					<string>S</string>
					<key>LocateMethod</key>
					<integer>8</integer>
					<key>Path</key>
					<string>40_mmz_2.png</string>
					<key>ORGBA</key>
					<string>100,0,0,0,255</string>
					<key>Rectangle</key>
					<string>219,427,257,76</string>
					<key>FilterType</key>
					<integer>3</integer>
					<key>MUType</key>
					<integer>2</integer>
					<key>Operation</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Type</key>
					<string>S</string>
					<key>LocateMethod</key>
					<integer>9</integer>
					<key>Path</key>
					<string>40_mmy_2.png</string>
					<key>ORGBA</key>
					<string>100,0,0,0,255</string>
					<key>Rectangle</key>
					<string>540,420,242,83</string>
					<key>FilterType</key>
					<integer>3</integer>
					<key>MUType</key>
					<integer>2</integer>
					<key>Operation</key>
					<integer>1</integer>
				</dict>
			</array>
		</dict>
	</array>
</plist>
