<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title></title>
  <script>
    (function (win, doc) {
      var docEl = doc.documentElement;
      var refreshRem = function() {
        var w = docEl.getBoundingClientRect().width || 320;
        var unit = 20, max = 46.875;
        var fs = w / 320 * unit;
        fs = fs > max ? max : fs; //container max-width:750px;
        docEl.style.fontSize = fs + 'px';
        window.fontSize = fs; //将fontSize公开到window下
      },
      refreshRemId;
      win.addEventListener('resize', function() {
        clearTimeout(refreshRemId);
        refreshRemId = setTimeout(refreshRem, 100);
      }, false);
      win.addEventListener('pageshow', function(e) {
        if (e.persisted) {
          clearTimeout(refreshRemId);
          refreshRemId = setTimeout(refreshRem, 100);
        }
      }, false);
      refreshRem();
    })(window, document);
  </script>
<link href="./main.724171aba1c309b803ec1497889db056.css" rel="stylesheet"></head>
<body>
  <section class="item item1">
    <span class="number">01</span>
    <span class="word">CUTIE</span>
    <nav class="nav">
      <span class="title"></span>
      <a class="link" href="meituxiuxiu://camera?mode=3"></a>
    </nav>
    <p class="intro"></p>
    <div class="img-container">
      <img class="img img0101 fromBottom" src="./images/0101.jpg">
      <img class="img img0102 fromBottom" src="./images/0102.gif">
      <img class="img img0103 fromBottom" src="./images/0103.jpg">
    </div>
  </section>
  <section class="item item2">
    <span class="number">02</span>
    <span class="word">RESHAPE</span>
    <nav class="nav">
      <span class="title"></span>
      <a class="link" href="meituxiuxiu://meirong/faceRemodeling"></a>
    </nav>
    <p class="intro"></p>
    <div class="img-container">
      <img class="img img0201 lazy fromBottom" data-original="./images/0201.jpg">
    </div>
  </section>
  <section class="item item3">
    <span class="number">03</span>
    <span class="word">HAND-DRAW</span>
    <nav class="nav">
      <span class="title"></span>
      <a class="link" href="meituxiuxiu://sketchselfie"></a>
    </nav>
    <p class="intro"></p>
    <div class="img-container">
      <img class="img img0301 lazy fromBottom" data-original="./images/0301.jpg">
      <img class="img img0302 lazy fromBottom" data-original="./images/0302.jpg">
    </div>
  </section>
  <section class="item item4">
    <span class="number">04</span>
    <span class="word">MOSAIC</span>
    <nav class="nav">
      <span class="title"></span>
      <a class="link" href="meituxiuxiu://meihua/mosaic"></a>
    </nav>
    <p class="intro"></p>
    <div class="img-container">
      <img class="img img0402 lazy fromBottom" data-original="./images/0402.jpg">
      <img class="img img0401 lazy fromBottom" data-original="./images/0401.jpg">
      <img class="img img0403 lazy fromBottom js-0403" data-original="./images/0403.jpg">
      <img class="img img0404 lazy fromBottom js-0404" data-original="./images/0404.jpg">
    </div>
  </section>
  <section class="item item5">
    <span class="number">05</span>
    <span class="word">FILTERS</span>
    <nav class="nav">
      <span class="title"></span>
      <a class="link" href="meituxiuxiu://redirectModular?categoryId=1010">>></a>
    </nav>
    <p class="intro"></p>
    <div class="img-container">
      <img class="img img0501 lazy fromBottom" data-original="./images/0501.jpg">
    </div>
  </section>
  <section class="item item6">
    <span class="number">06</span>
    <span class="word">AUTO BEAUTY</span>
    <nav class="nav">
      <span class="title"></span>
      <a class="link" href="meituxiuxiu://AutoBeauty"></a>
    </nav>
    <p class="intro"></p>
    <div class="img-container">
      <img class="img img0601 lazy fromBottom" data-original="./images/0601.jpg">
      <img class="img img0602 lazy fromBottom" data-original="./images/0602.jpg">
    </div>
  </section>
  <footer>
    <span class="line"></span>
    <span id="tool-tip"></span>
    <span class="line"></span>
  </footer>
<script type="text/javascript" src="./main.56e56f17dba869b2ded3.js"></script></body>
</html>
