<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>ID</key>
		<integer>43040002</integer>
		<key>DefaultAlpha</key>
		<integer>45</integer>
		<key>FacePart</key>
		<array>
			<dict>
				<key>Type</key>
				<string>S</string>
				<key>LocateMethod</key>
				<integer>2</integer>
				<key>Path</key>
				<string>02_gg.png</string>
				<key>ORGBA</key>
				<string>100,0,0,0,255</string>
				<key>Rectangle</key>
				<string>150,213,715,554</string>
				<key>FilterType</key>
				<integer>6</integer>
				<key>MUType</key>
				<integer>4</integer>
				<key>Operation</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>Type</key>
				<string>S</string>
				<key>LocateMethod</key>
				<integer>2</integer>
				<key>Path</key>
				<string>02_xr2.png</string>
				<key>ORGBA</key>
				<string>100,0,0,0,255</string>
				<key>Rectangle</key>
				<string>319,426,373,352</string>
				<key>FilterType</key>
				<integer>4</integer>
				<key>MUType</key>
				<integer>4</integer>
				<key>Operation</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>Type</key>
				<string>S</string>
				<key>LocateMethod</key>
				<integer>2</integer>
				<key>Path</key>
				<string>02_sh.png</string>
				<key>ORGBA</key>
				<string>100,0,0,0,255</string>
				<key>Rectangle</key>
				<string>166,551,683,251</string>
				<key>FilterType</key>
				<integer>4</integer>
				<key>MUType</key>
				<integer>4</integer>
				<key>Operation</key>
				<integer>0</integer>
			</dict>
		</array>
	</dict>
</array>
</plist>
