<!doctype html>
<html lang="zh-cn" class="process">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,minimal-ui" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="referrer" content="no-referrer">
<meta name="format-detection" content="telephone=no">
<link rel="dns-prefetch" href="//betaapi.data.meitu.com">
<link rel="dns-prefetch" href="//api.xiuxiu.meitu.com">
<link rel="dns-prefetch" href="//api.test.meitu.com">
<link rel="dns-prefetch" href="//preapi.xiuxiu.meitu.com">
<link rel="dns-prefetch" href="//api.xiuxiu.meitu.com">
<link rel="dns-prefetch" href="//w.cnzz.com">
<script>
 var logger = {
    __list__: [],
    run: function() {
        if (!window.Raven || !window.Raven.isSetup()) {
            return
        }

        if (this.__list__.length === 0) {
            return
        }

        do {
            var callback = this.__list__.shift()
            callback()
        } while (this.__list__.length > 0)
    },
    // 如果有涉及到登录的，可以通过这个方法，把错误跟uid关联
    setContext: function(uid) {
        this.__list__.push(function() {
            Raven.setUserContext({
                id: uid,
            })
        })
        this.run()
    },
    error: function(err) {
        // debugger
        this.__list__.push(function() {
            Raven.captureException(err)
        })
        this.run()
    },
}
window.logger = logger// 将logger对象挂载到App对象上，方便业务代码调用
var preonerror = window.onerror
window.onerror = function() {
    preonerror && preonerror()
    if (window.Raven) {
        return
    }
    if (arguments[4] instanceof Error) {
        logger.error(arguments[4])
    } else {
        logger.error(new Error(arguments[0] || '未知错误'))
    }
}

window.onunhandledrejection = function(e) {
    logger.error(e.reason)
}
    
var script = document.createElement('script')
var head = document.getElementsByTagName('head')[0]
script.src = './js/raven.min.js'// raven.js不能放在common模块里，避免出现旧版本无法更新情况  
script.onload = function() {
    Raven.config('https://50015262a7c24164b3604a956c53d1cf@sentry.meitustat.com/58', { // 这里需要填写sentry的token，记得把sentry.meipu.cn改成sentry.meitustat.com，同时把协议删掉，同时支持http和https
        release: '', // 有使用sourcemap功能的话需要填写对应的版本，没有直接留空
    }).install()
    logger.run()
}
head.appendChild(script)   
</script>

<link href="css/app.css?2452e685" rel="stylesheet"></head>
<body data-page="index">
    <div class="Container index has-bottombar">
        <div class="index-feed js-feed">
            <div class="top-bg"></div>
            <div class="prompt-item">
                <div class="main-title"></div>
                <div class="sub-title"></div>
                <div class="light"></div>
                <div class="book"></div>
                <div class="js-main-person main-person">
                </div>
                <div class="counter js-countWrap"></div>
                <div class="Anima feedBtn-1031 btn-wrap js-feedBtn js-feedBtn-1031" data-category-id="1031" data-type="1">
                    <div class="btn"></div>
                </div>
            </div>
        </div>
    </div>
    
<script src="../common/js/zepto.min.js"></script>



<script type="text/javascript" src="./js/chunk.js?2452e685"></script><script type="text/javascript" src="./js/index.js?2452e685"></script></body>
</html>
