<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>ID</key>
		<integer>42010035</integer>
		<key>DefaultAlpha</key>
		<integer>65</integer>
		<key>MouthTypes</key>
		<array>
			<dict>
				<key>PartName</key>
				<string>Moisten</string>
				<key>FacePart</key>
				<array>
					<dict>
						<key>GlossAlpha</key>
						<integer>0</integer>
						<key>LightAlpha</key>
						<integer>37</integer>
						<key>LipstickMode</key>
						<integer>6</integer>
						<key>ORGBA</key>
						<string>50,217,110,85,255</string>
						<key>Type</key>
						<string>MPLIPSTICK</string>
					</dict>
					<dict>
						<key>Type</key>
						<string>S</string>
						<key>LocateMethod</key>
						<integer>2</integer>
						<key>Path</key>
						<string>35.png</string>
						<key>ORGBA</key>
						<string>85,0,0,0,255</string>
						<key>Rectangle</key>
						<string>409,819,193,85</string>
						<key>FilterType</key>
						<integer>4</integer>
						<key>MUType</key>
						<integer>1</integer>
						<key>Operation</key>
						<integer>0</integer>
					</dict>
				</array>
			</dict>
			<dict>
				<key>PartName</key>
				<string>Glossy</string>
				<key>FacePart</key>
				<array>
				</array>
			</dict>
			<dict>
				<key>PartName</key>
				<string>Matt</string>
				<key>FacePart</key>
				<array>
				</array>
			</dict>
			<dict>
				<key>PartName</key>
				<string>BittenLips</string>
				<key>FacePart</key>
				<array>
				</array>
			</dict>
		</array>
	</dict>
</array>
</plist>
