<!DOCTYPE html>
<html lang="zh-cn" class="index">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,minimal-ui,viewport-fit=cover" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="format-detection" content="telephone=no">
<link rel="dns-prefetch" href="//api.data.meitu.com">
<link rel="dns-prefetch" href="//public.zone1.meitudata.com">
<link rel="dns-prefetch" href="//h5.meitu.com">
<link rel="dns-prefetch" href="//applet.meitu.com">
<link rel="dns-prefetch" href="//preapplet.meitu.com">
<link rel="dns-prefetch" href="//f2er.meitu.com">
<link rel="dns-prefetch" href="//w.cnzz.com">
<link rel="dns-prefetch" href="//c.cnzz.com">
<link rel="stylesheet" href="../common/css/swiper.min.css">
<script>var logger={__list__:[],run:function(){if(window.Raven&&window.Raven.isSetup()&&0!==this.__list__.length)do{this.__list__.shift()()}while(this.__list__.length>0)},setContext:function(r){this.__list__.push(function(){Raven.setUserContext({id:r})}),this.run()},error:function(r){this.__list__.push(function(){Raven.captureException(r)}),this.run()}};window.logger=logger;var preonerror=window.onerror;window.onerror=function(){preonerror&&preonerror(),window.Raven||(arguments[4]instanceof Error?logger.error(arguments[4]):logger.error(new Error(arguments[0]||"未知错误")))},window.onunhandledrejection=function(r){logger.error(r.reason)};var script=document.createElement("script"),head=document.getElementsByTagName("head")[0];script.src="./js/raven.min.js",script.onload=function(){Raven.config("https://50015262a7c24164b3604a956c53d1cf@sentry.meitustat.com/58",{release:""}).install(),logger.run()},head.appendChild(script)</script>

<link href="css/app.css?9cc0fff5" rel="stylesheet"></head>


<body data-page="home" class="Page home">
    <div class="home__swiper__pagination--all">
        <div class="pageination-back"></div>
        <div class="pageination-page">
            <div class="home-swiper-pagination"></div>
        </div>
    </div>
    <div class="home__container home__swiper swiper-container">
        <div class="home__swiper__wrapper swiper-wrapper">
        </div>
    </div>
    <div class="home__net all__home__net" style="display:none">
        <div class="home__net__icon"></div>
        <div class="home__net__msg"></div>
        
    </div>
    
<script src="../common/js/zepto.min.js"></script>
<script src="../common/js/swiper.min.js"></script>




<script type="text/javascript" src="./js/chunk.js?9cc0fff5"></script><script type="text/javascript" src="./js/index.js?9cc0fff5"></script></body>

</html>