<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<array>
		<dict>
			<key>ID</key>
			<integer>40030001</integer>
			<key>DefaultAlpha</key>
			<integer>70</integer>
			<key>FacePart</key>
			<array>
				<dict>
					<key>Type</key>
					<string>S</string>
					<key>LocateMethod</key>
					<integer>6</integer>
					<key>Path</key>
					<string>80_yyz.png</string>
					<key>ORGBA</key>
					<string>100,0,0,0,255</string>
					<key>Rectangle</key>
					<string>152,436,305,188</string>
					<key>FilterType</key>
					<integer>4</integer>
					<key>MUType</key>
					<integer>3</integer>
					<key>Operation</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>Type</key>
					<string>S</string>
					<key>LocateMethod</key>
					<integer>6</integer>
					<key>Path</key>
					<string>80_yggz.png</string>
					<key>ORGBA</key>
					<string>100,0,0,0,255</string>
					<key>Rectangle</key>
					<string>212,473,247,146</string>
					<key>FilterType</key>
					<integer>12</integer>
					<key>MUType</key>
					<integer>3</integer>
					<key>Operation</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>Type</key>
					<string>S</string>
					<key>LocateMethod</key>
					<integer>7</integer>
					<key>Path</key>
					<string>80_yyy.png</string>
					<key>ORGBA</key>
					<string>100,0,0,0,255</string>
					<key>Rectangle</key>
					<string>550,431,296,183</string>
					<key>FilterType</key>
					<integer>4</integer>
					<key>MUType</key>
					<integer>3</integer>
					<key>Operation</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>Type</key>
					<string>S</string>
					<key>LocateMethod</key>
					<integer>7</integer>
					<key>Path</key>
					<string>80_yggy.png</string>
					<key>ORGBA</key>
					<string>100,0,0,0,255</string>
					<key>Rectangle</key>
					<string>549,470,241,140</string>
					<key>FilterType</key>
					<integer>12</integer>
					<key>MUType</key>
					<integer>3</integer>
					<key>Operation</key>
					<integer>11</integer>
				</dict>
			</array>
		</dict>
	</array>
</plist>
